Example01/MainWindow.xaml

<Window x:Class="Example01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example01"
        mc:Ignorable="d"
        Title="第一章" Height="600" Width="800"
        Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="White"
                   RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3"/>
        <Rectangle Grid.Column="0" Margin="7" Fill="#FFF0F9D8" 
                   RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3"/>
        <Rectangle Grid.Column="0" Margin="20" Fill="White"
                   Stroke="Blue"/>
        <ScrollViewer Grid.Column="0" Margin="22">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 10 5 0"/>
                        <Setter Property="Padding" Value="15 0 15 0"/>
                        <Setter Property="FontSize" Value="10"/>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Tag="/Exam/Page1.xaml" Click="Button_Click">例一</Button>
                <Button Tag="/Exam/Page2.xaml" Click="Button_Click">例二</Button>
                <Button Tag="/Exam/Page3.xaml" Click="Button_Click">例三</Button>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frm" Grid.Column="1" Margin="10" BorderThickness="1"
               BorderBrush="Blue" NavigationUIVisibility="Hidden"/>
        
        <!--<StackPanel Margin="20">
            <Button Tag="/Exam/Page1.xaml" Click="Button_Click">例一</Button>
            <Button Tag="/Exam/Page2.xaml" Click="Button_Click">例二</Button>
            <Button Tag="/Exam/Page3.xaml" Click="Button_Click">例三</Button>
        </StackPanel>
        <Frame x:Name="frm" Grid.Column="1"></Frame>-->
    </Grid>
</Window>
